<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width>, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<!-- HEADER 
   </label><form class="review-form">
    <label for="rating">Rating:</label>
    <select id="rating"name="rating">
      <option value="1">1 star</option>
      <option value="2">2 star</option>
      <option value="3">3 star</option>
      <option value="4">4 star</option>
      <option value="5">5 star</option>
    </select>
    <label for="rating">Rating:</label>
    <textarea id="reviews"name="reviews"></textarea>
     <label for="name">name</label>
     <input type="text"id="name"name="name">
     <button type="submit">Submit rewiew</button>
  </form>
-->
  <section class="review">
    <H2>REVIEW</H2>
    <div class="review container">
      <div class="review card">
        <p>*****</p>
        <p>excellent product </p>
        <p>as</p>
      </div>
    </div>
  </section>